*
{
    margin: 0;
}
#grid-container
{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows:  1fr 1fr 1fr ;
    border: 2px solid black;
    height: 600px;
    /* width: 100%; */
     /* column-gap: 5px;
     row-gap: 5px; */
     grid-gap: 5px;
     text-align: center;
     line-height: 200px;
     /* justify-content: center;
     align-items:center; */
    background-color: darkgray;
    grid-template-areas: 
    "header header header "
    "sidebar1 section sidebar2"
    "footer footer footer";
}
.grid-item1
{
    /* grid-column: 1/4; */
    background-color: beige;
    border: 1px solid black;
    grid-area:header;
}
.grid-item2
{

    background-color: pink;
    grid-area: sidebar1;
    border: 1px solid black;
}
.grid-item3
{
    background-color: yellowgreen;
    grid-area:section ;
    border: 1px solid black;
}
.grid-item4
{
    background-color: green;
    grid-area:sidebar2 ;
    border: 1px solid black;
}
.grid-item5
{
    /* grid-column: 1/5; */
    background-color: rebeccapurple;
    grid-area:footer ;
    border: 1px solid black;
}