<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
    body{
      margin:0px;
      padding: 0px;
      background-color: black;
    }
    .main_outer{
      margin:0px auto;
      margin-top: 15px;
      padding-top: 40px;
      padding-bottom: 40px;
      padding-left: 40px;
      padding-right: 40px;
      width: 500px;
      background-color: white;
    }
    .nav{
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: center;
      border-radius: 7px;
      font-family: 'Ubuntu', sans-serif;
      color: white;
      background-color: rgba(136, 106, 146, 0.768);
    }
    .main_content{
      overflow:hidden;
      width:500px;
    }
    .c1{
      float:left;
      margin:0px auto;
      margin-top: 20px;
      margin-bottom:20px;
      padding-top:200px;
      padding-bottom:200px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 7px;
      text-align: center;
      font-family: 'Ubuntu', sans-serif;
      color: white;
      background-color: rgba(136, 106, 146, 0.768);
    }
    .c2{
      float:left;
      margin-top: 20px;
      margin-bottom:20px;
      margin-left: 20px;
      margin-right: 20px;
      width: 282.5px;
    }
    .c21{
      text-align: center;
      margin-bottom: 10px;
      padding-top:2px;
      padding-bottom: 2px;
      border-radius: 9px;
      font-family: 'Ubuntu', sans-serif;
      color: white;
      background-color: rgba(95, 209, 99, 0.973);
    }
    .c22{
      text-align: center;
      margin-bottom: 10px;
      padding-top:2px;
      padding-bottom: 2px;
      border-radius: 9px;
      font-family: 'Ubuntu', sans-serif;
      color: white;
      background-color: rgba(95, 209, 99, 0.973);
    }
    .c23{
      text-align: center;
      margin-bottom: 10px;
      padding-top: 42.2px;
      padding-bottom: 42.2px;
      border-radius: 7px;
      font-family: 'Ubuntu', sans-serif;
      color: white;
      background-color: rgba(136, 106, 146, 0.768);
    }
    .c24{
      text-align: center;
      margin-bottom: 10px;
      padding-top: 62px;
      padding-bottom: 62px;
      border-radius: 7px;
      font-family: 'Ubuntu', sans-serif;
      color: white;
      background-color: rgba(136, 106, 146, 0.768);
    }
    .c25{
      text-align: center;
      padding-top: 42.2px;
      padding-bottom: 42.2px;
      border-radius: 7px;
      font-family: 'Ubuntu', sans-serif;
      color: white;
      background-color: rgba(136, 106, 146, 0.768);
    }
    .c3{
      float:left;
      margin:0px auto;
      margin-top: 20px;
      margin-bottom:20px;
      padding-top:200px;
      padding-bottom:200px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 7px;
      font-family: 'Ubuntu', sans-serif;
      color: white;
      background-color: rgba(136, 106, 146, 0.768);
    }
    .footer{
      padding-top: 20px;
      padding-bottom: 20px;
      border-radius: 7px;
      text-align: center;
      font-family: 'Ubuntu', sans-serif;
      color: white;
      background-color: rgba(136, 106, 146, 0.768);
    }</style>
  <title>TASK-5</title>
</head>
<body>
  <div class="main_outer">
    <div class="nav">
      <div>HEADER</div>
    </div>
    <div class="main_content">
      <div class="c1">
        <div>SIDEBAR<br>LEFT</div>
      </div>
      <div class="c2">
        <div class="c21">breadcrumb</div>
        <div class="c22">TITLE</div>
        <div class="c23">PREFACE</div>
        <div class="c24">CONTENT</div>
        <div class="c25">POSTSCRIPT</div>
      </div>
      <div class="c3">
        <div>SIDEBAR<br>RIGHT</div>
      </div>
    </div>
    <div class="footer">
      <div>FOOTER</div>
    </div>
  </div>
</body>
</html>