<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="web.css">
  <style>
   
    
.header
    {
      width: 100%;
      background-color: antiquewhite;
      border: 5px solid black;
      min-height: 50px;
      line-height: 50px;
      margin-bottom: 10px;
      text-align: center;

    }
   .nav
    {
       background-color: aqua;
       border: 5px solid black;
       min-height: 50px;
       line-height: 50px;
       text-align: center;
       margin-bottom: 10px;

    }
    .div
    {
      margin: 2px solid black;
    }
    .content
    {
      width: 30%;
      border: 5px  solid black;
     background-color: aliceblue;
      max-height:400px ;
      line-height: 200px;
      text-align: center;
      float: left;

    }
    .main
    {
      width: 60%;
      border: 5px solid black;
     background-color: yellow;
      max-height: 400px;
      line-height: 400px;
      text-align: center;
      float:right;
      
    }
    .con
    {
      width: 30%;
     background-color:pink;
     max-height:400px;
      border: 5px solid black;
      line-height: 200px;
      text-align: center;

    }
    .footer
    {
      width: 100%;
      margin: 2px solid black;
      margin-top: 10px;
      min-height: 50px;
      border: 5px solid black;
      line-height: 50px;
      text-align: center;
    background-color: blueviolet;
    }
    .Wrapper
    {
      margin-top: 500px;
      box-sizing: border-box;
      width: 100%;
      margin: auto;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td colspan="3">Header</td>
    </tr>
    <tr>
      <td colspan="3">Navigation bar</td>
    </tr>
    <tr>
      <td>Content</td>
      <td>main Content</td>
      <td>content</td>
    </tr>
    <tr colspan="3">
      <td >Footer</td>
    </tr>
  </table>
</body>
</html>
